<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNg-YJ-D30">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="wlN-SB-jMa">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNg-YJ-D30" customClass="MusicViewController" customModule="MZK_iOS" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kbp-Jg-kgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-0I-vdJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-gV-Kt9">
                                        <rect key="frame" x="8" y="511" width="359" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-vC-rgy">
                                                <rect key="frame" x="317" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-dv-a0F">
                                                <rect key="frame" x="-2" y="37" width="363" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:forEvent:" destination="mNg-YJ-D30" eventType="valueChanged" id="c1q-Me-EeH"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-SY-0le">
                                                <rect key="frame" x="149.5" y="71" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Cgq-ko-UkE"/>
                                                    <constraint firstAttribute="width" constant="60" id="KPe-Gz-PT0"/>
                                                </constraints>
                                                <state key="normal" image="audioPlay"/>
                                                <connections>
                                                    <action selector="playPause:" destination="mNg-YJ-D30" eventType="touchUpInside" id="4Ew-ph-e4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-oI-auv">
                                                <rect key="frame" x="301" y="78" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d4s-Gj-63N"/>
                                                    <constraint firstAttribute="width" constant="50" id="xPm-DT-Eo4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nextSong">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextItem:" destination="mNg-YJ-D30" eventType="touchUpInside" id="eFL-eS-0De"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-di-ED9">
                                                <rect key="frame" x="8" y="78" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9pP-lI-y6x"/>
                                                    <constraint firstAttribute="width" constant="50" id="c3p-wH-AIA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="previousSong">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousItem:" destination="mNg-YJ-D30" eventType="touchUpInside" id="bxN-mV-7ux"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-W9-GLo">
                                                <rect key="frame" x="0.0" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nV6-vC-rgy" secondAttribute="trailing" id="Ajs-nx-HD8"/>
                                            <constraint firstAttribute="trailing" secondItem="SQV-dv-a0F" secondAttribute="trailing" id="HXY-CD-tHn"/>
                                            <constraint firstAttribute="trailing" secondItem="pjD-oI-auv" secondAttribute="trailing" constant="8" id="Kq8-Kn-F3Z"/>
                                            <constraint firstItem="i3Z-W9-GLo" firstAttribute="leading" secondItem="mE0-gV-Kt9" secondAttribute="leading" id="Q1q-fT-zMB"/>
                                            <constraint firstAttribute="height" constant="128" id="Q29-Am-FrY"/>
                                            <constraint firstAttribute="bottom" secondItem="3W9-SY-0le" secondAttribute="bottom" constant="-3" id="To3-Ra-79B"/>
                                            <constraint firstItem="3W9-SY-0le" firstAttribute="top" secondItem="SQV-dv-a0F" secondAttribute="bottom" constant="4" id="USY-U1-chq"/>
                                            <constraint firstItem="i3Z-W9-GLo" firstAttribute="top" secondItem="mE0-gV-Kt9" secondAttribute="top" constant="8" id="Vhg-RC-EIe"/>
                                            <constraint firstItem="SQV-dv-a0F" firstAttribute="leading" secondItem="mE0-gV-Kt9" secondAttribute="leading" id="W1e-oA-gRg"/>
                                            <constraint firstItem="SQV-dv-a0F" firstAttribute="top" secondItem="i3Z-W9-GLo" secondAttribute="bottom" constant="8" id="Y3Z-DJ-VfO"/>
                                            <constraint firstItem="SQV-dv-a0F" firstAttribute="top" secondItem="nV6-vC-rgy" secondAttribute="bottom" constant="8" id="bOb-i7-2SN"/>
                                            <constraint firstItem="nV6-vC-rgy" firstAttribute="top" secondItem="mE0-gV-Kt9" secondAttribute="top" constant="8" id="dW7-Qi-MFd"/>
                                            <constraint firstAttribute="bottom" secondItem="pjD-oI-auv" secondAttribute="bottom" id="h8o-Ue-t99"/>
                                            <constraint firstItem="PrE-di-ED9" firstAttribute="leading" secondItem="mE0-gV-Kt9" secondAttribute="leading" constant="8" id="i5J-tn-whD"/>
                                            <constraint firstItem="3W9-SY-0le" firstAttribute="centerX" secondItem="SQV-dv-a0F" secondAttribute="centerX" id="ik0-kW-e2L"/>
                                            <constraint firstItem="PrE-di-ED9" firstAttribute="leading" secondItem="mE0-gV-Kt9" secondAttribute="leading" constant="8" id="kIK-E3-SuS"/>
                                            <constraint firstAttribute="bottom" secondItem="PrE-di-ED9" secondAttribute="bottom" id="nNQ-R7-Spd"/>
                                            <constraint firstAttribute="trailing" secondItem="pjD-oI-auv" secondAttribute="trailing" constant="8" id="ta1-Ax-KdH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-I8-Pe6">
                                        <rect key="frame" x="20" y="107" width="335" height="388"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-20-miE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="388"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="mNg-YJ-D30" id="7PP-qA-c7A"/>
                                                    <outlet property="delegate" destination="mNg-YJ-D30" id="wL8-9m-E1w"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-5R-0r3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="388"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0EU-20-miE" firstAttribute="leading" secondItem="I6V-I8-Pe6" secondAttribute="leading" id="4Gt-az-TBH"/>
                                            <constraint firstAttribute="trailing" secondItem="0EU-20-miE" secondAttribute="trailing" id="E5N-eD-bEL"/>
                                            <constraint firstItem="CA4-5R-0r3" firstAttribute="leading" secondItem="I6V-I8-Pe6" secondAttribute="leading" id="F0o-Us-HCb"/>
                                            <constraint firstItem="0EU-20-miE" firstAttribute="top" secondItem="I6V-I8-Pe6" secondAttribute="top" id="GTM-Bl-Enh"/>
                                            <constraint firstAttribute="bottom" secondItem="0EU-20-miE" secondAttribute="bottom" id="L4d-MM-5Rn"/>
                                            <constraint firstAttribute="trailing" secondItem="CA4-5R-0r3" secondAttribute="trailing" id="ZS3-WG-R5E"/>
                                            <constraint firstAttribute="bottom" secondItem="CA4-5R-0r3" secondAttribute="bottom" id="qtO-dF-IiP"/>
                                            <constraint firstItem="CA4-5R-0r3" firstAttribute="top" secondItem="I6V-I8-Pe6" secondAttribute="top" id="xoZ-Cs-owb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-TG-PEc">
                                        <rect key="frame" x="20" y="8" width="307" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-Mc-Iwb">
                                        <rect key="frame" x="328" y="-1" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="RJk-cf-XM2"/>
                                            <constraint firstAttribute="width" constant="47" id="W39-Gn-CWJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_delete_grey"/>
                                        <connections>
                                            <action selector="close:" destination="mNg-YJ-D30" eventType="touchUpInside" id="kC7-1n-5el"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-bx-wdi">
                                        <rect key="frame" x="334" y="58" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8CO-92-XDk"/>
                                            <constraint firstAttribute="height" constant="30" id="H8A-ik-iMs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="playlist"/>
                                        <connections>
                                            <action selector="changeTracklistView:" destination="mNg-YJ-D30" eventType="touchUpInside" id="46a-Tt-shX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mE0-gV-Kt9" secondAttribute="trailing" constant="8" id="4VN-Pf-A94"/>
                                    <constraint firstItem="hNK-bx-wdi" firstAttribute="top" secondItem="9bB-Mc-Iwb" secondAttribute="bottom" constant="12" id="9Yg-Ua-dsq"/>
                                    <constraint firstItem="I6V-I8-Pe6" firstAttribute="top" secondItem="9JZ-TG-PEc" secondAttribute="bottom" constant="75" id="Eno-TJ-tFZ"/>
                                    <constraint firstItem="9JZ-TG-PEc" firstAttribute="top" secondItem="5GZ-0I-vdJ" secondAttribute="top" constant="8" id="MMd-JM-ZAT"/>
                                    <constraint firstItem="mE0-gV-Kt9" firstAttribute="leading" secondItem="5GZ-0I-vdJ" secondAttribute="leading" constant="8" id="N5f-n0-rWE"/>
                                    <constraint firstItem="mE0-gV-Kt9" firstAttribute="top" secondItem="I6V-I8-Pe6" secondAttribute="bottom" constant="16" id="b2d-Jv-ijw"/>
                                    <constraint firstAttribute="trailing" secondItem="I6V-I8-Pe6" secondAttribute="trailing" constant="20" id="ePv-eR-8gf"/>
                                    <constraint firstItem="9JZ-TG-PEc" firstAttribute="leading" secondItem="5GZ-0I-vdJ" secondAttribute="leading" constant="20" id="lbe-Bj-cxw"/>
                                    <constraint firstAttribute="trailing" secondItem="hNK-bx-wdi" secondAttribute="trailing" constant="11" id="mkK-WA-rNb"/>
                                    <constraint firstItem="9bB-Mc-Iwb" firstAttribute="leading" secondItem="9JZ-TG-PEc" secondAttribute="trailing" constant="1" id="mxT-8b-hNy"/>
                                    <constraint firstAttribute="bottom" secondItem="mE0-gV-Kt9" secondAttribute="bottom" constant="8" id="oh5-Di-PAV"/>
                                    <constraint firstItem="I6V-I8-Pe6" firstAttribute="leading" secondItem="5GZ-0I-vdJ" secondAttribute="leading" constant="20" id="uMB-yF-X5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="9bB-Mc-Iwb" secondAttribute="trailing" id="ydz-7b-LoP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5GZ-0I-vdJ" firstAttribute="trailing" secondItem="wt8-7B-dCc" secondAttribute="trailing" id="8u7-Q4-8fR"/>
                            <constraint firstItem="5GZ-0I-vdJ" firstAttribute="top" secondItem="wt8-7B-dCc" secondAttribute="top" id="ObM-XJ-ENf"/>
                            <constraint firstItem="5GZ-0I-vdJ" firstAttribute="leading" secondItem="wt8-7B-dCc" secondAttribute="leading" id="Y1k-P2-d5h"/>
                            <constraint firstItem="wt8-7B-dCc" firstAttribute="top" secondItem="9bB-Mc-Iwb" secondAttribute="top" constant="1" id="beV-ST-CbY"/>
                            <constraint firstItem="5GZ-0I-vdJ" firstAttribute="bottom" secondItem="wt8-7B-dCc" secondAttribute="bottom" id="tR7-6g-6tB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wt8-7B-dCc"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="CA4-5R-0r3" id="eb7-pF-fhJ"/>
                        <outlet property="controllsContainer" destination="mE0-gV-Kt9" id="64r-7z-MMh"/>
                        <outlet property="elapsedTimeLabel" destination="i3Z-W9-GLo" id="HHg-Xo-Vpq"/>
                        <outlet property="fastForwardButton" destination="pjD-oI-auv" id="fJX-rY-kJq"/>
                        <outlet property="playPauseButton" destination="3W9-SY-0le" id="rMt-dB-GIN"/>
                        <outlet property="progressBar" destination="SQV-dv-a0F" id="POf-zz-YTS"/>
                        <outlet property="remainingTimeLabel" destination="nV6-vC-rgy" id="9CP-1C-s12"/>
                        <outlet property="rewindButton" destination="PrE-di-ED9" id="BsE-wh-RwJ"/>
                        <outlet property="trackInfoButton" destination="hNK-bx-wdi" id="VfG-2F-CKc"/>
                        <outlet property="trackTitleLabel" destination="9JZ-TG-PEc" id="Ij8-df-xfe"/>
                        <outlet property="tracklistContainerView" destination="I6V-I8-Pe6" id="l4Q-fq-b5N"/>
                        <outlet property="tracklistTableView" destination="0EU-20-miE" id="P80-gi-twU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4g-rT-cfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioPlay" width="60" height="60"/>
        <image name="ic_delete_grey" width="51.200000762939453" height="51.200000762939453"/>
        <image name="nextSong" width="180" height="180"/>
        <image name="playlist" width="180" height="180"/>
        <image name="previousSong" width="180" height="180"/>
    </resources>
</document>
