<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WIV-DA-yhT">
            <objects>
                <viewController id="aKw-dX-7fF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kP8-Af-gAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6sZ-Ik-wNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vK-zf-wtG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-pX-teZ">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <connections>
                                    <segue destination="06c-tu-4R6" kind="embed" id="HrE-RL-KC6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TKz-pX-teZ" secondAttribute="trailing" constant="20" id="Pqv-tW-6Rg"/>
                            <constraint firstItem="TKz-pX-teZ" firstAttribute="top" secondItem="kP8-Af-gAZ" secondAttribute="bottom" id="gEb-1s-gbn"/>
                            <constraint firstItem="6sZ-Ik-wNL" firstAttribute="top" secondItem="TKz-pX-teZ" secondAttribute="bottom" constant="20" id="zPW-zM-ARa"/>
                            <constraint firstItem="TKz-pX-teZ" firstAttribute="leading" secondItem="7vK-zf-wtG" secondAttribute="leading" constant="20" id="zby-E0-AD2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msr-cQ-2F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="675"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Fy5-x1-Vwl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="06c-tu-4R6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4uo-o2-zT9" kind="show" id="BOQ-kb-2Iu"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqG-Ot-9c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZHw-gC-lGQ">
            <objects>
                <viewController id="4uo-o2-zT9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSp-es-a6V"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsY-cN-QHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQW-AD-IxE">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1R-oL-XdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="675"/>
        </scene>
    </scenes>
</document>
