<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eva-nw-erY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Fy5-x1-Vwl">
            <objects>
                <pageViewController storyboardIdentifier="MZKPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="06c-tu-4R6" customClass="MZKPageViewController" customModule="MZK_iOS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4uo-o2-zT9" kind="show" id="BOQ-kb-2Iu"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqG-Ot-9c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-303"/>
        </scene>
        <!--Detail Manager View Controller-->
        <scene sceneID="iWT-Af-p2s">
            <objects>
                <viewController storyboardIdentifier="MZKDetailManagerViewController" id="eva-nw-erY" customClass="MZKDetailManagerViewController" customModule="MZK_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgJ-Sy-yBb"/>
                        <viewControllerLayoutGuide type="bottom" id="9hP-yz-8MY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayl-Ng-FwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-ur-Q7B" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-ZH-ZtH">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="onClose:" destination="eva-nw-erY" eventType="touchUpInside" id="F5f-Cu-8M4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-uK-czU">
                                        <rect key="frame" x="166" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v49-6n-5Pj">
                                        <rect key="frame" x="332" y="13" width="25" height="25"/>
                                        <state key="normal" image="info_outline_b"/>
                                        <connections>
                                            <action selector="onShowInformation:" destination="eva-nw-erY" eventType="touchUpInside" id="bHq-Xw-7Kc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZSY-uK-czU" firstAttribute="centerX" secondItem="uIM-ur-Q7B" secondAttribute="centerX" id="2Vo-PD-Aiy"/>
                                    <constraint firstItem="A6d-ZH-ZtH" firstAttribute="top" secondItem="uIM-ur-Q7B" secondAttribute="top" constant="10" id="EjX-OP-C47"/>
                                    <constraint firstItem="ZSY-uK-czU" firstAttribute="top" secondItem="uIM-ur-Q7B" secondAttribute="top" constant="15" id="HF8-GG-RRq"/>
                                    <constraint firstItem="A6d-ZH-ZtH" firstAttribute="leading" secondItem="uIM-ur-Q7B" secondAttribute="leading" constant="8" id="Mt7-uc-gim"/>
                                    <constraint firstAttribute="height" constant="50" id="VHu-as-gvx"/>
                                    <constraint firstAttribute="trailing" secondItem="v49-6n-5Pj" secondAttribute="trailing" constant="18" id="Y64-RZ-iJj"/>
                                    <constraint firstItem="v49-6n-5Pj" firstAttribute="top" secondItem="uIM-ur-Q7B" secondAttribute="top" constant="13" id="lIu-7r-n6P"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-PY-Ez9">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <connections>
                                    <segue destination="06c-tu-4R6" kind="embed" identifier="ShowPageViewController" id="g5Z-gF-Xgo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-hF-wPK" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Six-MP-J21">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bfr-6o-ZWG"/>
                                            <constraint firstAttribute="width" constant="46" id="NPl-pD-YRN"/>
                                        </constraints>
                                        <state key="normal" image="pages"/>
                                        <connections>
                                            <action selector="onShowThumbnails:" destination="eva-nw-erY" eventType="touchUpInside" id="3dy-Ig-LqI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taU-WG-HiH">
                                        <rect key="frame" x="367" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="12w-dM-yQr">
                                        <rect key="frame" x="60" y="10" width="301" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="12w-dM-yQr" firstAttribute="leading" secondItem="Six-MP-J21" secondAttribute="trailing" constant="8" id="3e6-Ax-ygM"/>
                                    <constraint firstItem="taU-WG-HiH" firstAttribute="leading" secondItem="12w-dM-yQr" secondAttribute="trailing" constant="8" id="62U-z1-Aq8"/>
                                    <constraint firstAttribute="height" constant="50" id="6BU-dQ-EwB"/>
                                    <constraint firstAttribute="trailing" secondItem="taU-WG-HiH" secondAttribute="trailing" constant="8" id="In5-sZ-0Io"/>
                                    <constraint firstItem="12w-dM-yQr" firstAttribute="top" secondItem="iHN-hF-wPK" secondAttribute="top" constant="10" id="RMT-8h-ZwT"/>
                                    <constraint firstItem="taU-WG-HiH" firstAttribute="top" secondItem="iHN-hF-wPK" secondAttribute="top" constant="15" id="Xfo-vb-2hb"/>
                                    <constraint firstItem="Six-MP-J21" firstAttribute="top" secondItem="iHN-hF-wPK" secondAttribute="top" constant="10" id="ml2-wB-LSb"/>
                                    <constraint firstItem="Six-MP-J21" firstAttribute="leading" secondItem="iHN-hF-wPK" secondAttribute="leading" constant="8" id="o41-7A-mJv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-el-PSL">
                                <rect key="frame" x="16" y="579" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAction:" destination="eva-nw-erY" eventType="touchUpInside" id="lY6-LC-cAa"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-mr-fJG" userLabel="page thumbnails view">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-Js-2Cd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <inset key="scrollIndicatorInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6YC-RE-02l">
                                            <size key="itemSize" width="100" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MZKPageDetailCollectionViewCell" id="RNZ-8f-ZFd" customClass="MZKPageDetailCollectionViewCell">
                                                <rect key="frame" x="30" y="0.0" width="110" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-c8-2jw">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-Hu-GnZ">
                                                                    <rect key="frame" x="5" y="5" width="100" height="120"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-Fl-IGQ">
                                                                    <rect key="frame" x="8" y="100" width="94" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="LTp-xn-4tX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Z1p-Fl-IGQ" secondAttribute="trailing" constant="8" id="7CG-2U-n60"/>
                                                                <constraint firstAttribute="trailing" secondItem="jbP-Hu-GnZ" secondAttribute="trailing" constant="5" id="PMU-N3-05g"/>
                                                                <constraint firstItem="Z1p-Fl-IGQ" firstAttribute="leading" secondItem="Ula-c8-2jw" secondAttribute="leading" constant="8" id="QmZ-q2-EKb"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z1p-Fl-IGQ" secondAttribute="bottom" constant="9" id="bGS-iC-w5x"/>
                                                                <constraint firstItem="jbP-Hu-GnZ" firstAttribute="leading" secondItem="Ula-c8-2jw" secondAttribute="leading" constant="5" id="e9L-VR-7PU"/>
                                                                <constraint firstAttribute="bottom" secondItem="jbP-Hu-GnZ" secondAttribute="bottom" constant="5" id="evt-Ze-jR6"/>
                                                                <constraint firstItem="jbP-Hu-GnZ" firstAttribute="top" secondItem="Ula-c8-2jw" secondAttribute="top" constant="5" id="g1p-WP-lcd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Ula-c8-2jw" firstAttribute="top" secondItem="RNZ-8f-ZFd" secondAttribute="top" id="9RS-F8-H2r"/>
                                                    <constraint firstItem="Ula-c8-2jw" firstAttribute="leading" secondItem="RNZ-8f-ZFd" secondAttribute="leading" id="Q0E-wE-4RI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ula-c8-2jw" secondAttribute="bottom" id="def-xS-P9S"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ula-c8-2jw" secondAttribute="trailing" id="eeR-sY-gG4"/>
                                                </constraints>
                                                <size key="customSize" width="110" height="130"/>
                                                <connections>
                                                    <outlet property="pageNumber" destination="Z1p-Fl-IGQ" id="rmj-5h-VjP"/>
                                                    <outlet property="pageThumbnail" destination="jbP-Hu-GnZ" id="5sM-fj-EiE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="eva-nw-erY" id="y6Z-a9-5or"/>
                                            <outlet property="delegate" destination="eva-nw-erY" id="qAp-Q1-vCq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cFm-Js-2Cd" firstAttribute="top" secondItem="qk8-mr-fJG" secondAttribute="top" id="Bv3-oX-IhB"/>
                                    <constraint firstAttribute="height" secondItem="cFm-Js-2Cd" secondAttribute="height" id="J1R-wu-qoD"/>
                                    <constraint firstAttribute="trailing" secondItem="cFm-Js-2Cd" secondAttribute="trailing" id="Wi5-bI-tqa"/>
                                    <constraint firstAttribute="centerX" secondItem="cFm-Js-2Cd" secondAttribute="centerX" id="Zi3-hQ-a29"/>
                                    <constraint firstAttribute="width" secondItem="cFm-Js-2Cd" secondAttribute="width" id="gqY-hJ-sSw"/>
                                    <constraint firstItem="cFm-Js-2Cd" firstAttribute="leading" secondItem="qk8-mr-fJG" secondAttribute="leading" id="vGN-UN-Kdk"/>
                                    <constraint firstAttribute="bottom" secondItem="cFm-Js-2Cd" secondAttribute="bottom" id="wqL-Gf-ECe"/>
                                    <constraint firstAttribute="centerY" secondItem="cFm-Js-2Cd" secondAttribute="centerY" id="zKV-ey-ImE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yXD-PY-Ez9" secondAttribute="trailing" id="4xI-y1-FZR"/>
                            <constraint firstItem="qk8-mr-fJG" firstAttribute="leading" secondItem="Ayl-Ng-FwM" secondAttribute="leading" id="80w-jY-C0u"/>
                            <constraint firstItem="yXD-PY-Ez9" firstAttribute="top" secondItem="uIM-ur-Q7B" secondAttribute="bottom" id="JP0-Oj-scS"/>
                            <constraint firstItem="9hP-yz-8MY" firstAttribute="top" secondItem="iHN-hF-wPK" secondAttribute="bottom" id="Ln2-B0-YT7"/>
                            <constraint firstAttribute="trailing" secondItem="uIM-ur-Q7B" secondAttribute="trailing" id="QWI-Bu-E6x"/>
                            <constraint firstItem="yXD-PY-Ez9" firstAttribute="leading" secondItem="Ayl-Ng-FwM" secondAttribute="leading" id="TWZ-rl-v8v"/>
                            <constraint firstItem="iHN-hF-wPK" firstAttribute="top" secondItem="qk8-mr-fJG" secondAttribute="bottom" id="XxA-dg-5wQ"/>
                            <constraint firstItem="uIM-ur-Q7B" firstAttribute="leading" secondItem="Ayl-Ng-FwM" secondAttribute="leading" id="ZdL-E1-2gu"/>
                            <constraint firstItem="uIM-ur-Q7B" firstAttribute="top" secondItem="RgJ-Sy-yBb" secondAttribute="bottom" id="dth-a7-A8r"/>
                            <constraint firstAttribute="trailing" secondItem="iHN-hF-wPK" secondAttribute="trailing" id="j4i-0z-1bO"/>
                            <constraint firstItem="iHN-hF-wPK" firstAttribute="top" secondItem="yXD-PY-Ez9" secondAttribute="bottom" id="kXt-ga-1AY"/>
                            <constraint firstItem="qk8-mr-fJG" firstAttribute="top" secondItem="uIM-ur-Q7B" secondAttribute="bottom" id="lqA-iE-wLq"/>
                            <constraint firstAttribute="trailing" secondItem="qk8-mr-fJG" secondAttribute="trailing" id="wNd-fj-tIJ"/>
                            <constraint firstItem="iHN-hF-wPK" firstAttribute="leading" secondItem="Ayl-Ng-FwM" secondAttribute="leading" id="zQS-qg-FEz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBarBottomConstant" destination="Ln2-B0-YT7" id="hPy-hw-okS"/>
                        <outlet property="currentPageNumber" destination="taU-WG-HiH" id="BUH-ob-PEd"/>
                        <outlet property="itemTitle" destination="ZSY-uK-czU" id="OqO-8f-UUl"/>
                        <outlet property="onHideShow" destination="bBo-el-PSL" id="SSu-v7-RSv"/>
                        <outlet property="pageSlider" destination="12w-dM-yQr" id="lLD-3y-aEE"/>
                        <outlet property="pageThumbnailView" destination="qk8-mr-fJG" id="ZJy-ea-kd4"/>
                        <outlet property="pageThumbnailsCollectionView" destination="cFm-Js-2Cd" id="FtZ-EP-LR7"/>
                        <outlet property="topBarTopConstant" destination="dth-a7-A8r" id="YLU-F8-sqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6w-lt-e9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-304.4977511244378"/>
        </scene>
        <!--Page Detail View Controller-->
        <scene sceneID="ZHw-gC-lGQ">
            <objects>
                <viewController storyboardIdentifier="MZKPageDetailViewController" id="4uo-o2-zT9" customClass="MZKPageDetailViewController" customModule="MZK_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSp-es-a6V"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsY-cN-QHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQW-AD-IxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-NO-Hn2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42k-Th-dRT" customClass="ITVScrollView" customModule="iOSTiledViewer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="42k-Th-dRT" secondAttribute="trailing" id="9mU-Xa-xUY"/>
                                    <constraint firstItem="42k-Th-dRT" firstAttribute="top" secondItem="qY8-NO-Hn2" secondAttribute="top" id="bIG-t6-cMN"/>
                                    <constraint firstItem="42k-Th-dRT" firstAttribute="leading" secondItem="qY8-NO-Hn2" secondAttribute="leading" id="eJF-P6-JZr"/>
                                    <constraint firstAttribute="bottom" secondItem="42k-Th-dRT" secondAttribute="bottom" id="xZP-He-pIZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-C6-Vpm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-iD-q6z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-Co-eAh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZIu-Co-eAh" secondAttribute="bottom" id="1AF-cs-rrx"/>
                                            <constraint firstItem="ZIu-Co-eAh" firstAttribute="top" secondItem="Bo8-iD-q6z" secondAttribute="top" id="4Sq-IZ-Res"/>
                                            <constraint firstItem="ZIu-Co-eAh" firstAttribute="centerX" secondItem="Bo8-iD-q6z" secondAttribute="centerX" id="Ys3-OR-OlI"/>
                                            <constraint firstItem="ZIu-Co-eAh" firstAttribute="centerY" secondItem="Bo8-iD-q6z" secondAttribute="centerY" id="eFd-xR-x5l"/>
                                            <constraint firstAttribute="trailing" secondItem="ZIu-Co-eAh" secondAttribute="trailing" id="tY5-UF-bSA"/>
                                            <constraint firstItem="ZIu-Co-eAh" firstAttribute="leading" secondItem="Bo8-iD-q6z" secondAttribute="leading" id="zGc-R0-EWs"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bo8-iD-q6z" secondAttribute="bottom" id="CRr-KE-TI5"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo8-iD-q6z" secondAttribute="trailing" id="Hj4-tB-agz"/>
                                    <constraint firstItem="Bo8-iD-q6z" firstAttribute="top" secondItem="k6v-C6-Vpm" secondAttribute="top" id="YTe-fx-MjA"/>
                                    <constraint firstItem="Bo8-iD-q6z" firstAttribute="leading" secondItem="k6v-C6-Vpm" secondAttribute="leading" id="lHL-Oe-shS"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-kj-E6c">
                                <rect key="frame" x="177" y="273" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k6v-C6-Vpm" secondAttribute="trailing" id="4Ht-J3-ggH"/>
                            <constraint firstItem="ZsY-cN-QHo" firstAttribute="top" secondItem="k6v-C6-Vpm" secondAttribute="bottom" id="PcY-de-MaK"/>
                            <constraint firstItem="qY8-NO-Hn2" firstAttribute="leading" secondItem="k6v-C6-Vpm" secondAttribute="leading" id="SCh-0N-sv6"/>
                            <constraint firstItem="k6v-C6-Vpm" firstAttribute="top" secondItem="eSp-es-a6V" secondAttribute="bottom" id="afV-E2-vUG"/>
                            <constraint firstItem="qY8-NO-Hn2" firstAttribute="top" secondItem="k6v-C6-Vpm" secondAttribute="top" id="bcO-Hc-Zqf"/>
                            <constraint firstItem="qY8-NO-Hn2" firstAttribute="bottom" secondItem="ZsY-cN-QHo" secondAttribute="top" id="gfc-Ti-OdS"/>
                            <constraint firstItem="k6v-C6-Vpm" firstAttribute="leading" secondItem="GQW-AD-IxE" secondAttribute="leading" id="rEV-4R-cG7"/>
                            <constraint firstItem="qY8-NO-Hn2" firstAttribute="trailing" secondItem="k6v-C6-Vpm" secondAttribute="trailing" id="wHb-vQ-3Wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cTB-kj-E6c" id="6cg-Op-vgu"/>
                        <outlet property="imageReaderContainerView" destination="k6v-C6-Vpm" id="uDH-io-B8L"/>
                        <outlet property="imageReaderImageView" destination="ZIu-Co-eAh" id="CEc-DI-a3Y"/>
                        <outlet property="imageReaderScrollView" destination="Bo8-iD-q6z" id="DiF-Rt-iwE"/>
                        <outlet property="imageReaderViewBottomConstraint" destination="1AF-cs-rrx" id="ssX-8n-vMd"/>
                        <outlet property="imageReaderViewLeadingConstraint" destination="zGc-R0-EWs" id="vuA-wO-XbZ"/>
                        <outlet property="imageReaderViewTopConstraint" destination="4Sq-IZ-Res" id="9b1-T1-1ww"/>
                        <outlet property="imageReaderViewTrailingConstraint" destination="tY5-UF-bSA" id="i8e-uS-Twp"/>
                        <outlet property="zoomifyIIFContainerView" destination="qY8-NO-Hn2" id="qjk-Uw-iXE"/>
                        <outlet property="zoomifyIIIFReaderScrollView" destination="42k-Th-dRT" id="xz7-8e-pXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1R-oL-XdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-304.4977511244378"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_outline_b" width="25" height="25"/>
        <image name="pages" width="37" height="37"/>
    </resources>
</document>
