<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AL9-Co-qYz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="rbb-hK-i9h">
            <objects>
                <viewController storyboardIdentifier="MZKMenuViewController" id="zAN-zU-vXu" customClass="MZKMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGi-RQ-QCr"/>
                        <viewControllerLayoutGuide type="bottom" id="wW8-9U-KSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAB-Xu-MmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-g2-rH8">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MZKMenuCell" rowHeight="65" id="WLd-qW-uvw" customClass="MZKMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLd-qW-uvw" id="ExM-DS-p9v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-Gx-uUy">
                                                    <rect key="frame" x="62" y="8" width="530" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="op8-Xv-SWP">
                                                    <rect key="frame" x="8" y="8" width="46" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2vr-XI-40Z"/>
                                                        <constraint firstAttribute="height" constant="43" id="aS2-ZV-cHF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="op8-Xv-SWP" firstAttribute="top" secondItem="wTI-Gx-uUy" secondAttribute="top" id="Hgn-gU-Kfw"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="trailing" secondItem="ExM-DS-p9v" secondAttribute="trailingMargin" id="QZq-Lk-D6F"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="leading" secondItem="op8-Xv-SWP" secondAttribute="trailing" constant="8" id="jWl-iW-kSX"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="bottom" secondItem="ExM-DS-p9v" secondAttribute="bottomMargin" constant="-6" id="rDL-XJ-Uwz"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="leading" secondItem="op8-Xv-SWP" secondAttribute="trailing" constant="8" id="s0S-XZ-GyN"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="leading" secondItem="ExM-DS-p9v" secondAttribute="leadingMargin" constant="54" id="vQI-oy-t38"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="top" secondItem="ExM-DS-p9v" secondAttribute="topMargin" id="yOx-Qe-Vex"/>
                                                <constraint firstItem="op8-Xv-SWP" firstAttribute="leading" secondItem="ExM-DS-p9v" secondAttribute="leadingMargin" id="z94-2f-52f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="op8-Xv-SWP" id="BaR-P9-VJ3"/>
                                            <outlet property="menuItemTitle" destination="wTI-Gx-uUy" id="hGG-GX-PAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zAN-zU-vXu" id="VcJ-bF-9PI"/>
                                    <outlet property="delegate" destination="zAN-zU-vXu" id="cRk-eV-fvA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fO-g2-rH8" firstAttribute="width" secondItem="MAB-Xu-MmV" secondAttribute="width" id="3Tf-Ce-knK"/>
                            <constraint firstItem="0fO-g2-rH8" firstAttribute="top" secondItem="qGi-RQ-QCr" secondAttribute="bottom" constant="-28" id="75T-x3-fGL"/>
                            <constraint firstItem="0fO-g2-rH8" firstAttribute="top" secondItem="qGi-RQ-QCr" secondAttribute="bottom" constant="-28" id="M3R-4F-c3I"/>
                            <constraint firstItem="wW8-9U-KSN" firstAttribute="top" secondItem="0fO-g2-rH8" secondAttribute="bottom" constant="8" id="add-4h-Gz8"/>
                            <constraint firstItem="0fO-g2-rH8" firstAttribute="leading" secondItem="MAB-Xu-MmV" secondAttribute="leadingMargin" constant="-16" id="eMg-M8-F8Y"/>
                            <constraint firstItem="wW8-9U-KSN" firstAttribute="top" secondItem="0fO-g2-rH8" secondAttribute="bottom" constant="8" id="f3t-YB-qsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fO-g2-rH8" secondAttribute="trailing" constant="-16" id="ql4-15-pjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0fO-g2-rH8" id="JFn-qH-Sp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-qA-9im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wqE-f1-peW">
            <objects>
                <viewController id="l9D-rH-xq3" customClass="MZKDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L75-9f-Zy0"/>
                        <viewControllerLayoutGuide type="bottom" id="goc-Uu-dJc"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="27N-b8-mKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-Oy-Bhv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="l9D-rH-xq3" id="rfh-1z-pLV"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-bH-K01">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-Ou-mIW">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ay9-ax-2Im"/>
                                        </constraints>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-AI-4Xe">
                                        <rect key="frame" x="546" y="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bUc-WH-ETd"/>
                                            <constraint firstAttribute="width" constant="46" id="nIl-5A-ZwU"/>
                                        </constraints>
                                        <state key="normal" title="i">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-NJ-Vnc">
                                        <rect key="frame" x="62" y="4" width="74" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="RO2-u4-9NW"/>
                                            <constraint firstAttribute="width" constant="74" id="iE2-yC-X2T"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClose:" destination="l9D-rH-xq3" eventType="touchUpInside" id="lb1-wA-Fam"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-G1-Xkn">
                                        <rect key="frame" x="146" y="15" width="308" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qeh-Ou-mIW" firstAttribute="leading" secondItem="fZe-bH-K01" secondAttribute="leading" constant="8" id="1YK-5h-bMC"/>
                                    <constraint firstAttribute="centerY" secondItem="nV0-G1-Xkn" secondAttribute="centerY" constant="-0.5" id="27a-Xr-71E"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rr-NJ-Vnc" secondAttribute="bottom" constant="4" id="3O8-18-ndo"/>
                                    <constraint firstAttribute="centerY" secondItem="XaB-AI-4Xe" secondAttribute="centerY" constant="-2" id="9Vi-pp-Peb"/>
                                    <constraint firstAttribute="height" constant="50" id="DSU-aD-mcG"/>
                                    <constraint firstItem="1Rr-NJ-Vnc" firstAttribute="leading" secondItem="fZe-bH-K01" secondAttribute="leading" constant="62" id="VWF-io-cuG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qeh-Ou-mIW" secondAttribute="bottom" constant="10" id="WWQ-nw-M04"/>
                                    <constraint firstItem="nV0-G1-Xkn" firstAttribute="leading" secondItem="1Rr-NJ-Vnc" secondAttribute="trailing" constant="10" id="XJT-Rs-5GC"/>
                                    <constraint firstItem="1Rr-NJ-Vnc" firstAttribute="top" secondItem="fZe-bH-K01" secondAttribute="top" constant="4" id="fGp-Q0-gsm"/>
                                    <constraint firstItem="Qeh-Ou-mIW" firstAttribute="top" secondItem="fZe-bH-K01" secondAttribute="top" constant="10" id="g95-lb-HHH"/>
                                    <constraint firstItem="nV0-G1-Xkn" firstAttribute="top" secondItem="fZe-bH-K01" secondAttribute="top" constant="15" id="gBl-Dr-bPH"/>
                                    <constraint firstAttribute="bottom" secondItem="XaB-AI-4Xe" secondAttribute="bottom" constant="8" id="gwl-dN-z3j"/>
                                    <constraint firstItem="XaB-AI-4Xe" firstAttribute="leading" secondItem="nV0-G1-Xkn" secondAttribute="trailing" constant="92" id="iD4-mA-O4j"/>
                                    <constraint firstItem="XaB-AI-4Xe" firstAttribute="top" secondItem="fZe-bH-K01" secondAttribute="top" constant="12" id="r9F-2E-imQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XaB-AI-4Xe" secondAttribute="trailing" constant="8" id="z0n-78-EKU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-kv-hMH">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-kx-whb">
                                        <rect key="frame" x="59" y="10" width="466" height="31"/>
                                        <connections>
                                            <action selector="onPageChanged:" destination="l9D-rH-xq3" eventType="valueChanged" id="GeR-ht-MCK"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-Id-J9N">
                                        <rect key="frame" x="531" y="14" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="T5p-ZE-RDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-1b-45q">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ya6-lj-XCA"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowGrid:" destination="l9D-rH-xq3" eventType="touchUpInside" id="dLH-bL-2Mi"/>
                                            <action selector="reload" destination="iA2-Oy-Bhv" eventType="touchUpInside" id="FCD-gF-mWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1wK-Id-J9N" secondAttribute="centerY" constant="0.5" id="6nx-me-Ued"/>
                                    <constraint firstItem="4a3-kx-whb" firstAttribute="leading" secondItem="PBf-1b-45q" secondAttribute="trailing" constant="7" id="GhU-eH-xah"/>
                                    <constraint firstItem="1wK-Id-J9N" firstAttribute="leading" secondItem="4a3-kx-whb" secondAttribute="trailing" constant="8" id="Obm-Ef-XEf"/>
                                    <constraint firstItem="4a3-kx-whb" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="top" constant="10" id="SRk-cQ-tTk"/>
                                    <constraint firstAttribute="bottom" secondItem="1wK-Id-J9N" secondAttribute="bottom" constant="15" id="UUV-iT-J7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="1wK-Id-J9N" secondAttribute="trailing" constant="27" id="WKD-Z6-bjx"/>
                                    <constraint firstItem="PBf-1b-45q" firstAttribute="leading" secondItem="nN4-kv-hMH" secondAttribute="leading" constant="8" id="ZeH-K8-2b7"/>
                                    <constraint firstAttribute="height" constant="50" id="aXs-GK-asO"/>
                                    <constraint firstAttribute="bottom" secondItem="PBf-1b-45q" secondAttribute="bottom" constant="10" id="fj5-g2-Rxy"/>
                                    <constraint firstItem="PBf-1b-45q" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="top" constant="10" id="hIr-k4-oOC"/>
                                    <constraint firstItem="1wK-Id-J9N" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="top" constant="14" id="nCh-Lm-AqL"/>
                                    <constraint firstAttribute="bottom" secondItem="4a3-kx-whb" secondAttribute="bottom" constant="10" id="yy2-HT-WVE"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-tK-jy7">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nN4-kv-hMH" firstAttribute="leading" secondItem="27N-b8-mKv" secondAttribute="leadingMargin" constant="-16" id="2yQ-mR-xdF"/>
                            <constraint firstAttribute="width" secondItem="iA2-Oy-Bhv" secondAttribute="width" id="45N-Ld-IXx"/>
                            <constraint firstItem="goc-Uu-dJc" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="bottom" id="BTH-pP-UIf"/>
                            <constraint firstItem="ocn-tK-jy7" firstAttribute="centerX" secondItem="nN4-kv-hMH" secondAttribute="centerX" id="TCj-R1-uMq"/>
                            <constraint firstItem="fZe-bH-K01" firstAttribute="leading" secondItem="27N-b8-mKv" secondAttribute="leadingMargin" constant="-16" id="Y04-br-RMk"/>
                            <constraint firstItem="iA2-Oy-Bhv" firstAttribute="leading" secondItem="27N-b8-mKv" secondAttribute="leadingMargin" constant="-16" id="dg8-Ob-mry"/>
                            <constraint firstItem="iA2-Oy-Bhv" firstAttribute="top" secondItem="L75-9f-Zy0" secondAttribute="bottom" constant="-20" id="eLL-kW-qcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iA2-Oy-Bhv" secondAttribute="trailing" constant="-16" id="mCd-Tt-xOr"/>
                            <constraint firstItem="ocn-tK-jy7" firstAttribute="centerY" secondItem="nN4-kv-hMH" secondAttribute="centerY" constant="-275" id="pG3-vX-4Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nN4-kv-hMH" secondAttribute="trailing" constant="-16" id="r5c-45-ZP5"/>
                            <constraint firstItem="iA2-Oy-Bhv" firstAttribute="top" secondItem="L75-9f-Zy0" secondAttribute="bottom" constant="-20" id="rEK-xc-qLT"/>
                            <constraint firstItem="goc-Uu-dJc" firstAttribute="top" secondItem="iA2-Oy-Bhv" secondAttribute="bottom" id="rix-io-Pxz"/>
                            <constraint firstItem="goc-Uu-dJc" firstAttribute="top" secondItem="iA2-Oy-Bhv" secondAttribute="bottom" id="rrP-ex-6Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZe-bH-K01" secondAttribute="trailing" constant="-16" id="uuG-Rl-GII"/>
                            <constraint firstItem="fZe-bH-K01" firstAttribute="top" secondItem="L75-9f-Zy0" secondAttribute="bottom" constant="-20" id="wCH-vg-4A0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageCount" destination="1wK-Id-J9N" id="oc9-UO-0iN"/>
                        <outlet property="pageSlider" destination="4a3-kx-whb" id="z5u-Ra-fj4"/>
                        <outlet property="showGrid" destination="PBf-1b-45q" id="qvJ-cp-gIB"/>
                        <outlet property="titleLabel" destination="nV0-G1-Xkn" id="44S-lG-VEn"/>
                        <outlet property="webView" destination="iA2-Oy-Bhv" id="iBw-R7-m0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc7-Ze-qFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="47"/>
        </scene>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="Jzc-4C-ASX">
            <objects>
                <viewController id="AL9-Co-qYz" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJN-aF-5p7"/>
                        <viewControllerLayoutGuide type="bottom" id="gXt-W5-3CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r15-OY-xUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bV-Jp-FKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="62"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TT5-U7-Qz3">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Pmi-7y-hag" customClass="MZKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40A-n9-HU5"/>
                        <viewControllerLayoutGuide type="bottom" id="imu-Nu-sRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUi-r2-6eM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="130" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-eM-iQR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MZKItemTableViewCell" rowHeight="130" id="bhA-iB-GUd" customClass="MZKItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhA-iB-GUd" id="3xK-yg-IBN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-BV-chr">
                                                    <rect key="frame" x="8" y="0.0" width="120" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129" id="00i-qJ-r32"/>
                                                        <constraint firstAttribute="width" constant="120" id="poH-vi-KZx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-UF-eNl">
                                                    <rect key="frame" x="136" y="8" width="456" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PAi-re-Mdx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-8z-GrY">
                                                    <rect key="frame" x="136" y="46" width="456" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CLf-1b-nmS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-IJ-ueA">
                                                    <rect key="frame" x="136" y="75" width="456" height="1"/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vk7-1v-6bU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_book_green" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-VI-dE5">
                                                    <rect key="frame" x="136" y="84" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="ZvU-lY-k9W"/>
                                                        <constraint firstAttribute="width" constant="37" id="epv-4P-9W3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-rE-fTe">
                                                    <rect key="frame" x="181" y="92" width="411" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjB-8z-GrY" firstAttribute="width" secondItem="gpd-UF-eNl" secondAttribute="width" id="0Dx-Wc-QxZ"/>
                                                <constraint firstItem="8tA-IJ-ueA" firstAttribute="leading" secondItem="mjV-BV-chr" secondAttribute="trailing" constant="8" id="0RL-g0-bvI"/>
                                                <constraint firstItem="7yZ-VI-dE5" firstAttribute="bottom" secondItem="3xK-yg-IBN" secondAttribute="bottomMargin" id="8dB-gP-MqV"/>
                                                <constraint firstItem="gpd-UF-eNl" firstAttribute="top" secondItem="3xK-yg-IBN" secondAttribute="topMargin" id="Bpi-Bu-DzS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mjV-BV-chr" secondAttribute="bottom" constant="-8" id="EU6-NA-xBG"/>
                                                <constraint firstItem="mjV-BV-chr" firstAttribute="leading" secondItem="3xK-yg-IBN" secondAttribute="leadingMargin" id="Gym-La-4TU"/>
                                                <constraint firstItem="tjB-8z-GrY" firstAttribute="leading" secondItem="mjV-BV-chr" secondAttribute="trailing" constant="8" id="IiL-rx-7Zv"/>
                                                <constraint firstItem="8tA-IJ-ueA" firstAttribute="trailing" secondItem="3xK-yg-IBN" secondAttribute="trailingMargin" id="Kfn-ay-t2Q"/>
                                                <constraint firstItem="7yZ-VI-dE5" firstAttribute="leading" secondItem="mjV-BV-chr" secondAttribute="trailing" constant="8" id="Kqa-ex-KAy"/>
                                                <constraint firstItem="g8L-rE-fTe" firstAttribute="trailing" secondItem="3xK-yg-IBN" secondAttribute="trailingMargin" id="WTD-Pp-3rq"/>
                                                <constraint firstItem="gpd-UF-eNl" firstAttribute="leading" secondItem="mjV-BV-chr" secondAttribute="trailing" constant="8" id="b3H-SK-yI1"/>
                                                <constraint firstItem="tjB-8z-GrY" firstAttribute="top" secondItem="gpd-UF-eNl" secondAttribute="bottom" constant="8" id="chq-tV-fOi"/>
                                                <constraint firstItem="g8L-rE-fTe" firstAttribute="top" secondItem="8tA-IJ-ueA" secondAttribute="bottom" constant="16" id="gmR-EW-TpT"/>
                                                <constraint firstItem="g8L-rE-fTe" firstAttribute="leading" secondItem="7yZ-VI-dE5" secondAttribute="trailing" constant="8" id="neL-d7-cpu"/>
                                                <constraint firstItem="gpd-UF-eNl" firstAttribute="trailing" secondItem="3xK-yg-IBN" secondAttribute="trailingMargin" id="pb8-B3-UNf"/>
                                                <constraint firstItem="mjV-BV-chr" firstAttribute="top" secondItem="3xK-yg-IBN" secondAttribute="topMargin" constant="-8" id="smF-sT-Zq7"/>
                                                <constraint firstItem="7yZ-VI-dE5" firstAttribute="top" secondItem="8tA-IJ-ueA" secondAttribute="bottom" constant="8" id="yLQ-Cc-F3Q"/>
                                                <constraint firstItem="8tA-IJ-ueA" firstAttribute="top" secondItem="tjB-8z-GrY" secondAttribute="bottom" constant="8" id="z51-ix-b7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="mjV-BV-chr" id="dCO-YQ-g0t"/>
                                            <outlet property="itemInfo" destination="tjB-8z-GrY" id="VbK-jm-0Lo"/>
                                            <outlet property="itemKind" destination="g8L-rE-fTe" id="VtS-AX-Vs6"/>
                                            <outlet property="itemKindIcon" destination="7yZ-VI-dE5" id="gaJ-Zh-56c"/>
                                            <outlet property="itemName" destination="gpd-UF-eNl" id="rbS-8J-vd7"/>
                                            <segue destination="l9D-rH-xq3" kind="presentation" identifier="OpenDetail" id="JrY-1R-dfB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pmi-7y-hag" id="Ie2-Oj-DmY"/>
                                    <outlet property="delegate" destination="Pmi-7y-hag" id="Ujd-3t-a72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imu-Nu-sRi" firstAttribute="top" secondItem="1eh-eM-iQR" secondAttribute="bottom" id="0ly-9X-PYz"/>
                            <constraint firstItem="1eh-eM-iQR" firstAttribute="top" secondItem="40A-n9-HU5" secondAttribute="bottom" constant="-20" id="AeX-0H-LCG"/>
                            <constraint firstItem="imu-Nu-sRi" firstAttribute="top" secondItem="1eh-eM-iQR" secondAttribute="bottom" id="Uzc-KJ-fwi"/>
                            <constraint firstItem="1eh-eM-iQR" firstAttribute="leading" secondItem="cUi-r2-6eM" secondAttribute="leadingMargin" constant="-16" id="f3d-XV-ih0"/>
                            <constraint firstItem="1eh-eM-iQR" firstAttribute="top" secondItem="40A-n9-HU5" secondAttribute="bottom" constant="-20" id="oKe-EH-rKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eh-eM-iQR" secondAttribute="trailing" constant="-16" id="pBA-dr-0AJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1eh-eM-iQR" id="Khf-0q-8tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbZ-74-Keh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_book_green" width="128" height="128"/>
    </resources>
</document>
