<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AL9-Co-qYz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="rbb-hK-i9h">
            <objects>
                <viewController storyboardIdentifier="MZKMenuViewController" id="zAN-zU-vXu" customClass="MZKMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGi-RQ-QCr"/>
                        <viewControllerLayoutGuide type="bottom" id="wW8-9U-KSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAB-Xu-MmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-g2-rH8">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MZKMenuCell" rowHeight="65" id="WLd-qW-uvw" customClass="MZKMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLd-qW-uvw" id="ExM-DS-p9v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-Gx-uUy">
                                                    <rect key="frame" x="62" y="8" width="530" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="op8-Xv-SWP">
                                                    <rect key="frame" x="8" y="8" width="46" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2vr-XI-40Z"/>
                                                        <constraint firstAttribute="height" constant="43" id="aS2-ZV-cHF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="op8-Xv-SWP" firstAttribute="top" secondItem="wTI-Gx-uUy" secondAttribute="top" id="Hgn-gU-Kfw"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="trailing" secondItem="ExM-DS-p9v" secondAttribute="trailingMargin" id="QZq-Lk-D6F"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="leading" secondItem="op8-Xv-SWP" secondAttribute="trailing" constant="8" id="jWl-iW-kSX"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="bottom" secondItem="ExM-DS-p9v" secondAttribute="bottomMargin" constant="-6" id="rDL-XJ-Uwz"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="leading" secondItem="op8-Xv-SWP" secondAttribute="trailing" constant="8" id="s0S-XZ-GyN"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="leading" secondItem="ExM-DS-p9v" secondAttribute="leadingMargin" constant="54" id="vQI-oy-t38"/>
                                                <constraint firstItem="wTI-Gx-uUy" firstAttribute="top" secondItem="ExM-DS-p9v" secondAttribute="topMargin" id="yOx-Qe-Vex"/>
                                                <constraint firstItem="op8-Xv-SWP" firstAttribute="leading" secondItem="ExM-DS-p9v" secondAttribute="leadingMargin" id="z94-2f-52f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="op8-Xv-SWP" id="BaR-P9-VJ3"/>
                                            <outlet property="menuItemTitle" destination="wTI-Gx-uUy" id="hGG-GX-PAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zAN-zU-vXu" id="VcJ-bF-9PI"/>
                                    <outlet property="delegate" destination="zAN-zU-vXu" id="cRk-eV-fvA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fO-g2-rH8" firstAttribute="width" secondItem="MAB-Xu-MmV" secondAttribute="width" id="3Tf-Ce-knK"/>
                            <constraint firstItem="0fO-g2-rH8" firstAttribute="top" secondItem="qGi-RQ-QCr" secondAttribute="bottom" constant="-28" id="75T-x3-fGL"/>
                            <constraint firstItem="0fO-g2-rH8" firstAttribute="top" secondItem="qGi-RQ-QCr" secondAttribute="bottom" constant="-28" id="M3R-4F-c3I"/>
                            <constraint firstItem="wW8-9U-KSN" firstAttribute="top" secondItem="0fO-g2-rH8" secondAttribute="bottom" constant="8" id="add-4h-Gz8"/>
                            <constraint firstItem="0fO-g2-rH8" firstAttribute="leading" secondItem="MAB-Xu-MmV" secondAttribute="leadingMargin" constant="-16" id="eMg-M8-F8Y"/>
                            <constraint firstItem="wW8-9U-KSN" firstAttribute="top" secondItem="0fO-g2-rH8" secondAttribute="bottom" constant="8" id="f3t-YB-qsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fO-g2-rH8" secondAttribute="trailing" constant="-16" id="ql4-15-pjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0fO-g2-rH8" id="JFn-qH-Sp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-qA-9im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wqE-f1-peW">
            <objects>
                <viewController id="l9D-rH-xq3" customClass="MZKDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L75-9f-Zy0"/>
                        <viewControllerLayoutGuide type="bottom" id="goc-Uu-dJc"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="27N-b8-mKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-Tm-F79" userLabel="page thumbnails view">
                                <rect key="frame" x="0.0" y="51" width="600" height="499"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-5X-dGj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jRY-Ma-UeU">
                                            <size key="itemSize" width="100" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4TN-cd-ggY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-Tt-BUG">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="WLT-Tt-BUG" secondAttribute="centerY" id="56r-Cb-0h9"/>
                                                    <constraint firstItem="WLT-Tt-BUG" firstAttribute="leading" secondItem="4TN-cd-ggY" secondAttribute="leadingMargin" constant="-8" id="goX-p7-lxQ"/>
                                                    <constraint firstItem="WLT-Tt-BUG" firstAttribute="top" secondItem="4TN-cd-ggY" secondAttribute="topMargin" constant="-8" id="iBA-ea-nVo"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="WLT-Tt-BUG" secondAttribute="trailing" constant="-8" id="ibD-Ke-23t"/>
                                                    <constraint firstAttribute="centerX" secondItem="WLT-Tt-BUG" secondAttribute="centerX" id="nYS-qY-TzI"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="WLT-Tt-BUG" secondAttribute="bottom" constant="-8" id="wzp-83-skL"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tqu-5X-dGj" secondAttribute="bottom" id="5OO-dr-aEE"/>
                                    <constraint firstAttribute="centerX" secondItem="tqu-5X-dGj" secondAttribute="centerX" id="72H-tn-S5q"/>
                                    <constraint firstAttribute="width" secondItem="tqu-5X-dGj" secondAttribute="width" id="7A3-Ar-aPC"/>
                                    <constraint firstAttribute="centerY" secondItem="tqu-5X-dGj" secondAttribute="centerY" id="cez-7p-aaP"/>
                                    <constraint firstItem="tqu-5X-dGj" firstAttribute="top" secondItem="ihd-Tm-F79" secondAttribute="top" id="cv6-wl-bRb"/>
                                    <constraint firstItem="tqu-5X-dGj" firstAttribute="leading" secondItem="ihd-Tm-F79" secondAttribute="leading" id="tY4-aq-rwN"/>
                                    <constraint firstAttribute="height" secondItem="tqu-5X-dGj" secondAttribute="height" id="tzb-mT-wPu"/>
                                    <constraint firstAttribute="trailing" secondItem="tqu-5X-dGj" secondAttribute="trailing" id="uNj-sb-DxN"/>
                                </constraints>
                            </view>
                            <webView multipleTouchEnabled="YES" contentMode="center" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-Oy-Bhv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="l9D-rH-xq3" id="rfh-1z-pLV"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-bH-K01" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-AI-4Xe">
                                        <rect key="frame" x="546" y="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bUc-WH-ETd"/>
                                            <constraint firstAttribute="width" constant="46" id="nIl-5A-ZwU"/>
                                        </constraints>
                                        <state key="normal" title="i">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-G1-Xkn">
                                        <rect key="frame" x="74" y="8" width="452" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6yz-Bq-5ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-NJ-Vnc">
                                        <rect key="frame" x="0.0" y="4" width="74" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="RO2-u4-9NW"/>
                                            <constraint firstAttribute="width" constant="74" id="iE2-yC-X2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClose:" destination="l9D-rH-xq3" eventType="touchUpInside" id="lb1-wA-Fam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Rr-NJ-Vnc" firstAttribute="top" secondItem="fZe-bH-K01" secondAttribute="top" constant="4" id="1jp-ug-gkG"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rr-NJ-Vnc" secondAttribute="bottom" constant="4" id="62r-Sk-qJK"/>
                                    <constraint firstItem="1Rr-NJ-Vnc" firstAttribute="leading" secondItem="fZe-bH-K01" secondAttribute="leading" id="Fap-cS-rST"/>
                                    <constraint firstItem="XaB-AI-4Xe" firstAttribute="top" secondItem="fZe-bH-K01" secondAttribute="top" constant="12" id="Feb-uC-pqJ"/>
                                    <constraint firstAttribute="height" constant="50" id="PHU-XO-cbN"/>
                                    <constraint firstAttribute="bottom" secondItem="nV0-G1-Xkn" secondAttribute="bottom" constant="8" id="PSG-5L-QuY"/>
                                    <constraint firstAttribute="centerX" secondItem="nV0-G1-Xkn" secondAttribute="centerX" id="UVh-lE-kL3"/>
                                    <constraint firstAttribute="trailing" secondItem="XaB-AI-4Xe" secondAttribute="trailing" constant="8" id="XiX-Yb-FcL"/>
                                    <constraint firstAttribute="bottom" secondItem="XaB-AI-4Xe" secondAttribute="bottom" constant="8" id="ds2-aC-vkt"/>
                                    <constraint firstItem="nV0-G1-Xkn" firstAttribute="leading" secondItem="1Rr-NJ-Vnc" secondAttribute="trailing" id="ffR-AT-UQJ"/>
                                    <constraint firstAttribute="centerY" secondItem="nV0-G1-Xkn" secondAttribute="centerY" id="oLB-Fg-9lu"/>
                                    <constraint firstItem="nV0-G1-Xkn" firstAttribute="top" secondItem="fZe-bH-K01" secondAttribute="top" constant="8" id="pq6-j5-3Vr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-kv-hMH" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-kx-whb">
                                        <rect key="frame" x="59" y="10" width="468" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onPageChanged:" destination="l9D-rH-xq3" eventType="valueChanged" id="GeR-ht-MCK"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-Id-J9N">
                                        <rect key="frame" x="533" y="14" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="T5p-ZE-RDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-1b-45q">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ya6-lj-XCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowGrid:" destination="l9D-rH-xq3" eventType="touchUpInside" id="dLH-bL-2Mi"/>
                                            <action selector="onShowPages:" destination="l9D-rH-xq3" eventType="touchUpInside" id="oun-dE-2WU"/>
                                            <action selector="reload" destination="iA2-Oy-Bhv" eventType="touchUpInside" id="FCD-gF-mWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1wK-Id-J9N" secondAttribute="centerY" constant="0.5" id="6nx-me-Ued"/>
                                    <constraint firstItem="4a3-kx-whb" firstAttribute="leading" secondItem="PBf-1b-45q" secondAttribute="trailing" constant="7" id="GhU-eH-xah"/>
                                    <constraint firstItem="1wK-Id-J9N" firstAttribute="leading" secondItem="4a3-kx-whb" secondAttribute="trailing" constant="8" id="Obm-Ef-XEf"/>
                                    <constraint firstItem="4a3-kx-whb" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="top" constant="10" id="SRk-cQ-tTk"/>
                                    <constraint firstAttribute="bottom" secondItem="1wK-Id-J9N" secondAttribute="bottom" constant="15" id="UUV-iT-J7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="1wK-Id-J9N" secondAttribute="trailing" constant="10" id="WKD-Z6-bjx"/>
                                    <constraint firstItem="PBf-1b-45q" firstAttribute="leading" secondItem="nN4-kv-hMH" secondAttribute="leading" constant="8" id="ZeH-K8-2b7"/>
                                    <constraint firstAttribute="height" constant="50" id="aXs-GK-asO"/>
                                    <constraint firstAttribute="bottom" secondItem="PBf-1b-45q" secondAttribute="bottom" constant="10" id="fj5-g2-Rxy"/>
                                    <constraint firstItem="PBf-1b-45q" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="top" constant="10" id="hIr-k4-oOC"/>
                                    <constraint firstItem="1wK-Id-J9N" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="top" constant="14" id="nCh-Lm-AqL"/>
                                    <constraint firstAttribute="bottom" secondItem="4a3-kx-whb" secondAttribute="bottom" constant="10" id="yy2-HT-WVE"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-tK-jy7">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-HL-3FU">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-Yh-tac">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qhl-Q5-db2"/>
                                        </constraints>
                                        <state key="normal" title="-&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextPage:" destination="l9D-rH-xq3" eventType="touchUpInside" id="Cs2-Mf-8Zc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.19999999999999968" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-JB-a7X">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fEC-9R-jTY"/>
                                        </constraints>
                                        <state key="normal" title="&lt;-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPreviousPage:" destination="l9D-rH-xq3" eventType="touchUpInside" id="uEd-PV-paK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mQw-Yh-tac" firstAttribute="width" secondItem="QnT-JB-a7X" secondAttribute="width" id="4Vb-3s-154"/>
                                    <constraint firstAttribute="bottom" secondItem="mQw-Yh-tac" secondAttribute="bottom" id="EoK-fI-qVi"/>
                                    <constraint firstItem="mQw-Yh-tac" firstAttribute="leading" secondItem="QnT-JB-a7X" secondAttribute="trailing" id="F5w-H2-hV2"/>
                                    <constraint firstAttribute="trailing" secondItem="mQw-Yh-tac" secondAttribute="trailing" id="KzA-rS-7Vf"/>
                                    <constraint firstItem="mQw-Yh-tac" firstAttribute="top" secondItem="yMx-HL-3FU" secondAttribute="top" id="M8O-tN-eSn"/>
                                    <constraint firstItem="QnT-JB-a7X" firstAttribute="leading" secondItem="yMx-HL-3FU" secondAttribute="leading" id="UbQ-lB-nBF"/>
                                    <constraint firstAttribute="height" constant="50" id="gl5-gF-XMr"/>
                                    <constraint firstAttribute="bottom" secondItem="QnT-JB-a7X" secondAttribute="bottom" id="hGm-zD-oTR"/>
                                    <constraint firstItem="QnT-JB-a7X" firstAttribute="top" secondItem="yMx-HL-3FU" secondAttribute="top" id="iY0-mK-cRw"/>
                                    <constraint firstItem="mQw-Yh-tac" firstAttribute="width" secondItem="QnT-JB-a7X" secondAttribute="width" id="ise-Jb-jiY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nN4-kv-hMH" firstAttribute="leading" secondItem="27N-b8-mKv" secondAttribute="leadingMargin" constant="-16" id="2yQ-mR-xdF"/>
                            <constraint firstAttribute="width" secondItem="iA2-Oy-Bhv" secondAttribute="width" id="45N-Ld-IXx"/>
                            <constraint firstItem="ihd-Tm-F79" firstAttribute="top" secondItem="fZe-bH-K01" secondAttribute="top" constant="51" id="5TC-bo-cim"/>
                            <constraint firstItem="goc-Uu-dJc" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="bottom" id="83A-BV-hQe"/>
                            <constraint firstItem="goc-Uu-dJc" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="bottom" id="BTH-pP-UIf"/>
                            <constraint firstItem="goc-Uu-dJc" firstAttribute="top" secondItem="ihd-Tm-F79" secondAttribute="bottom" constant="50" id="BwS-nL-M8G"/>
                            <constraint firstItem="ihd-Tm-F79" firstAttribute="leading" secondItem="27N-b8-mKv" secondAttribute="leading" id="Kro-gp-Kzp"/>
                            <constraint firstItem="fZe-bH-K01" firstAttribute="top" secondItem="L75-9f-Zy0" secondAttribute="bottom" id="LnR-wH-4Bj"/>
                            <constraint firstItem="ihd-Tm-F79" firstAttribute="width" secondItem="27N-b8-mKv" secondAttribute="width" id="SSk-B7-j5C"/>
                            <constraint firstItem="nN4-kv-hMH" firstAttribute="top" secondItem="yMx-HL-3FU" secondAttribute="bottom" id="Sg7-Nt-jfn"/>
                            <constraint firstItem="ocn-tK-jy7" firstAttribute="centerX" secondItem="nN4-kv-hMH" secondAttribute="centerX" id="TCj-R1-uMq"/>
                            <constraint firstItem="fZe-bH-K01" firstAttribute="leading" secondItem="27N-b8-mKv" secondAttribute="leadingMargin" constant="-16" id="Y04-br-RMk"/>
                            <constraint firstAttribute="trailing" secondItem="ihd-Tm-F79" secondAttribute="trailing" id="Zsv-AK-uAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMx-HL-3FU" secondAttribute="trailing" constant="-16" id="ccJ-AL-YML"/>
                            <constraint firstItem="iA2-Oy-Bhv" firstAttribute="leading" secondItem="27N-b8-mKv" secondAttribute="leadingMargin" constant="-16" id="dg8-Ob-mry"/>
                            <constraint firstItem="iA2-Oy-Bhv" firstAttribute="top" secondItem="L75-9f-Zy0" secondAttribute="bottom" id="eLL-kW-qcc"/>
                            <constraint firstItem="fZe-bH-K01" firstAttribute="top" secondItem="iA2-Oy-Bhv" secondAttribute="top" id="kbO-bA-2am"/>
                            <constraint firstItem="ihd-Tm-F79" firstAttribute="top" secondItem="nN4-kv-hMH" secondAttribute="top" constant="-499" id="kzZ-fE-Bsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iA2-Oy-Bhv" secondAttribute="trailing" constant="-16" id="mCd-Tt-xOr"/>
                            <constraint firstItem="ocn-tK-jy7" firstAttribute="centerY" secondItem="nN4-kv-hMH" secondAttribute="centerY" constant="-275" id="pG3-vX-4Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nN4-kv-hMH" secondAttribute="trailing" constant="-16" id="r5c-45-ZP5"/>
                            <constraint firstItem="iA2-Oy-Bhv" firstAttribute="top" secondItem="L75-9f-Zy0" secondAttribute="bottom" id="rEK-xc-qLT"/>
                            <constraint firstItem="goc-Uu-dJc" firstAttribute="top" secondItem="iA2-Oy-Bhv" secondAttribute="bottom" id="rix-io-Pxz"/>
                            <constraint firstItem="goc-Uu-dJc" firstAttribute="top" secondItem="iA2-Oy-Bhv" secondAttribute="bottom" id="rrP-ex-6Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZe-bH-K01" secondAttribute="trailing" constant="-16" id="uuG-Rl-GII"/>
                            <constraint firstItem="fZe-bH-K01" firstAttribute="top" secondItem="L75-9f-Zy0" secondAttribute="bottom" id="yUP-jh-rD2"/>
                            <constraint firstItem="yMx-HL-3FU" firstAttribute="leading" secondItem="27N-b8-mKv" secondAttribute="leadingMargin" constant="-16" id="zXY-97-76H"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bottomBar" destination="nN4-kv-hMH" id="6DU-FB-UE4"/>
                        <outlet property="collectionPageView" destination="tqu-5X-dGj" id="CiD-0x-iEu"/>
                        <outlet property="collectionViewContainer" destination="ihd-Tm-F79" id="oo8-6f-hJS"/>
                        <outlet property="pageCount" destination="1wK-Id-J9N" id="oc9-UO-0iN"/>
                        <outlet property="pageSlider" destination="4a3-kx-whb" id="z5u-Ra-fj4"/>
                        <outlet property="showGrid" destination="PBf-1b-45q" id="qvJ-cp-gIB"/>
                        <outlet property="titleLabel" destination="nV0-G1-Xkn" id="44S-lG-VEn"/>
                        <outlet property="topBar" destination="fZe-bH-K01" id="e4J-NJ-krX"/>
                        <outlet property="webView" destination="iA2-Oy-Bhv" id="iBw-R7-m0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc7-Ze-qFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="47"/>
        </scene>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="Jzc-4C-ASX">
            <objects>
                <viewController id="AL9-Co-qYz" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJN-aF-5p7"/>
                        <viewControllerLayoutGuide type="bottom" id="gXt-W5-3CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r15-OY-xUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bV-Jp-FKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="62"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gcM-W4-3zD">
            <objects>
                <viewController id="An6-WR-1u7" userLabel="Search View Controller" customClass="MZKSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyM-qo-dH1"/>
                        <viewControllerLayoutGuide type="bottom" id="1CM-3b-nGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DD-0i-7YA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMb-Xe-YGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-596"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="XsS-Cw-F65">
            <objects>
                <viewController restorationIdentifier="Collections" storyboardIdentifier="Collections" id="8gK-WS-OFf" customClass="MZKCollectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brJ-cR-kmC"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbv-L4-sm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Yc-e9-F4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-dR-DPs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9zd-k4-r6P">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zd-k4-r6P" id="HEz-Nh-ubF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbv-L4-sm5" firstAttribute="top" secondItem="5SK-dR-DPs" secondAttribute="bottom" id="2C8-lJ-tIl"/>
                            <constraint firstItem="5SK-dR-DPs" firstAttribute="leading" secondItem="0Yc-e9-F4L" secondAttribute="leading" id="Bbi-2o-A2P"/>
                            <constraint firstAttribute="trailing" secondItem="5SK-dR-DPs" secondAttribute="trailing" id="bWx-FP-b9F"/>
                            <constraint firstItem="5SK-dR-DPs" firstAttribute="top" secondItem="0Yc-e9-F4L" secondAttribute="top" id="gl7-1h-SMB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGv-IN-9oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-612"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TT5-U7-Qz3">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Pmi-7y-hag" customClass="MZKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40A-n9-HU5"/>
                        <viewControllerLayoutGuide type="bottom" id="imu-Nu-sRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUi-r2-6eM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="130" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-eM-iQR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MZKItemTableViewCell" rowHeight="130" id="bhA-iB-GUd" customClass="MZKItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="bhA-iB-GUd" id="3xK-yg-IBN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-8z-GrY">
                                                    <rect key="frame" x="136" y="58" width="456" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-IJ-ueA" userLabel="divider">
                                                    <rect key="frame" x="136" y="80" width="456" height="1"/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vk7-1v-6bU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_book_green" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-VI-dE5">
                                                    <rect key="frame" x="136" y="85" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZvU-lY-k9W"/>
                                                        <constraint firstAttribute="width" constant="30" id="epv-4P-9W3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-rE-fTe">
                                                    <rect key="frame" x="174" y="92" width="411" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-BV-chr">
                                                    <rect key="frame" x="19" y="15" width="93" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FeR-Dt-aQd"/>
                                                        <constraint firstAttribute="width" constant="93" id="wqY-w4-qWf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-UF-eNl" userLabel="itemName">
                                                    <rect key="frame" x="136" y="15" width="456" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1eO-wq-VIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mjV-BV-chr" secondAttribute="bottom" constant="7" id="1Ja-q9-Cxv"/>
                                                <constraint firstItem="7yZ-VI-dE5" firstAttribute="leading" secondItem="mjV-BV-chr" secondAttribute="trailing" constant="24" id="1bt-c3-tAE"/>
                                                <constraint firstItem="gpd-UF-eNl" firstAttribute="top" secondItem="3xK-yg-IBN" secondAttribute="topMargin" constant="7" id="3i4-e1-bLm"/>
                                                <constraint firstItem="mjV-BV-chr" firstAttribute="leading" secondItem="3xK-yg-IBN" secondAttribute="leadingMargin" constant="11" id="7Ue-CO-OKj"/>
                                                <constraint firstItem="8tA-IJ-ueA" firstAttribute="trailing" secondItem="3xK-yg-IBN" secondAttribute="trailingMargin" id="FBQ-x8-EkO"/>
                                                <constraint firstItem="8tA-IJ-ueA" firstAttribute="leading" secondItem="3xK-yg-IBN" secondAttribute="leadingMargin" constant="128" id="TGd-JH-Yeh"/>
                                                <constraint firstItem="8tA-IJ-ueA" firstAttribute="top" secondItem="3xK-yg-IBN" secondAttribute="topMargin" constant="72" id="XCZ-AO-xui"/>
                                                <constraint firstItem="gpd-UF-eNl" firstAttribute="leading" secondItem="mjV-BV-chr" secondAttribute="trailing" constant="24" id="hy0-7n-ppS"/>
                                                <constraint firstItem="gpd-UF-eNl" firstAttribute="trailing" secondItem="3xK-yg-IBN" secondAttribute="trailingMargin" id="rQX-2V-PUp"/>
                                                <constraint firstItem="7yZ-VI-dE5" firstAttribute="top" secondItem="8tA-IJ-ueA" secondAttribute="bottom" constant="4" id="ueh-n8-nYk"/>
                                                <constraint firstItem="mjV-BV-chr" firstAttribute="top" secondItem="3xK-yg-IBN" secondAttribute="topMargin" constant="7" id="w1I-WT-6kC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="mjV-BV-chr" id="dCO-YQ-g0t"/>
                                            <outlet property="itemInfo" destination="tjB-8z-GrY" id="VbK-jm-0Lo"/>
                                            <outlet property="itemKind" destination="g8L-rE-fTe" id="VtS-AX-Vs6"/>
                                            <outlet property="itemKindIcon" destination="7yZ-VI-dE5" id="gaJ-Zh-56c"/>
                                            <outlet property="itemName" destination="gpd-UF-eNl" id="rbS-8J-vd7"/>
                                            <segue destination="l9D-rH-xq3" kind="presentation" identifier="OpenDetail" id="JrY-1R-dfB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pmi-7y-hag" id="Ie2-Oj-DmY"/>
                                    <outlet property="delegate" destination="Pmi-7y-hag" id="Ujd-3t-a72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eh-eM-iQR" firstAttribute="leading" secondItem="cUi-r2-6eM" secondAttribute="leading" id="AMX-eP-Ks4"/>
                            <constraint firstAttribute="trailing" secondItem="1eh-eM-iQR" secondAttribute="trailing" id="NDA-Jz-Tan"/>
                            <constraint firstItem="1eh-eM-iQR" firstAttribute="top" secondItem="cUi-r2-6eM" secondAttribute="top" id="T2M-OH-806"/>
                            <constraint firstItem="imu-Nu-sRi" firstAttribute="top" secondItem="1eh-eM-iQR" secondAttribute="bottom" id="kbw-0j-ejd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1eh-eM-iQR" id="Khf-0q-8tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbZ-74-Keh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="62"/>
        </scene>
        <!--Data Source View Controller-->
        <scene sceneID="Xps-o2-mv1">
            <objects>
                <viewController id="6df-qc-DMZ" customClass="MZKDataSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAK-RB-FMh"/>
                        <viewControllerLayoutGuide type="bottom" id="S11-Fb-LR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssx-dm-Smy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-4k-IaJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T4C-RZ-C4B">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4C-RZ-C4B" id="BEL-bq-b42">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6UR-4k-IaJ" secondAttribute="trailing" id="Bwl-BO-OhR"/>
                            <constraint firstItem="6UR-4k-IaJ" firstAttribute="top" secondItem="ssx-dm-Smy" secondAttribute="top" id="RV1-fV-jqD"/>
                            <constraint firstItem="6UR-4k-IaJ" firstAttribute="leading" secondItem="ssx-dm-Smy" secondAttribute="leading" id="SB8-dJ-4lh"/>
                            <constraint firstItem="S11-Fb-LR7" firstAttribute="top" secondItem="6UR-4k-IaJ" secondAttribute="bottom" id="xbd-v3-STX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDi-6P-cAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_book_green" width="128" height="128"/>
    </resources>
</document>
