<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MZKMenuClickableHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j82-15-gIu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="disclosure">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHeader:" destination="iN0-l3-epB" eventType="touchUpInside" id="79a-3l-Yd2"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mzk" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-0e-eeS">
                    <rect key="frame" x="8" y="38" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="5jD-A7-wiq"/>
                        <constraint firstAttribute="height" constant="75" id="RcK-wP-5fj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-3h-V9V">
                    <rect key="frame" x="91" y="101" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LpI-Xx-VSA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-IY-anN">
                    <rect key="frame" x="0.0" y="150" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fTj-g9-X1F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kramerius" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-UC-vtg">
                    <rect key="frame" x="91" y="45" width="478" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ITd-0l-OSu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="j82-15-gIu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0k4-x0-0wc"/>
                <constraint firstItem="mBk-UC-vtg" firstAttribute="leading" secondItem="z2Y-0e-eeS" secondAttribute="trailing" constant="8" id="5VF-gs-3aQ"/>
                <constraint firstAttribute="trailing" secondItem="j82-15-gIu" secondAttribute="trailing" id="8o3-eh-UuA"/>
                <constraint firstAttribute="trailing" secondItem="mBk-UC-vtg" secondAttribute="trailing" constant="31" id="AR1-UV-FZp"/>
                <constraint firstItem="mj0-3h-V9V" firstAttribute="top" secondItem="mBk-UC-vtg" secondAttribute="bottom" constant="-4" id="FWk-8c-wfM"/>
                <constraint firstItem="j82-15-gIu" firstAttribute="leading" secondItem="z2Y-0e-eeS" secondAttribute="trailing" constant="-83" id="QS7-iL-HbP"/>
                <constraint firstItem="J9h-IY-anN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SIl-p7-dYM"/>
                <constraint firstItem="mBk-UC-vtg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TmS-dl-wOb"/>
                <constraint firstAttribute="bottom" secondItem="J9h-IY-anN" secondAttribute="bottom" constant="-1" id="c14-Ky-UXz"/>
                <constraint firstAttribute="trailing" secondItem="J9h-IY-anN" secondAttribute="trailing" id="dWW-OS-ggO"/>
                <constraint firstItem="j82-15-gIu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fAK-so-pXy"/>
                <constraint firstItem="z2Y-0e-eeS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hqg-aK-hfu"/>
                <constraint firstAttribute="bottom" secondItem="j82-15-gIu" secondAttribute="bottom" id="sUn-HH-BaR"/>
                <constraint firstItem="mj0-3h-V9V" firstAttribute="leading" secondItem="z2Y-0e-eeS" secondAttribute="trailing" constant="8" id="zmU-95-KvY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerButton" destination="j82-15-gIu" id="INT-ZF-rIK"/>
                <outlet property="libraryIcon" destination="z2Y-0e-eeS" id="Okf-qb-LXG"/>
                <outlet property="libraryInfo" destination="mj0-3h-V9V" id="fFP-AA-aEn"/>
                <outlet property="libraryName" destination="mBk-UC-vtg" id="brl-HY-hwb"/>
            </connections>
            <point key="canvasLocation" x="479" y="186"/>
        </view>
    </objects>
    <resources>
        <image name="disclosure" width="26" height="28"/>
        <image name="logo_mzk" width="128" height="128"/>
    </resources>
</document>
