<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MZKMenuClickableHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j82-15-gIu">
                    <rect key="frame" x="0.0" y="-5" width="600" height="155"/>
                    <animations/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHeader:" destination="iN0-l3-epB" eventType="touchUpInside" id="79a-3l-Yd2"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mzk" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-0e-eeS">
                    <rect key="frame" x="15" y="35" width="75" height="75"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="5jD-A7-wiq"/>
                        <constraint firstAttribute="height" constant="75" id="RcK-wP-5fj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kramerius" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-UC-vtg">
                    <rect key="frame" x="115" y="8" width="365" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ITd-0l-OSu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-3h-V9V">
                    <rect key="frame" x="110" y="76" width="477" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LpI-Xx-VSA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j82-15-gIu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8ff-LX-ZLR"/>
                <constraint firstItem="z2Y-0e-eeS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CLJ-Ey-NgG"/>
                <constraint firstAttribute="trailing" secondItem="j82-15-gIu" secondAttribute="trailing" id="EW2-vE-dVm"/>
                <constraint firstItem="j82-15-gIu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-5" id="L30-jM-m6R"/>
                <constraint firstAttribute="trailing" secondItem="mBk-UC-vtg" secondAttribute="trailing" constant="120" id="LQ2-Zm-5rh"/>
                <constraint firstItem="mj0-3h-V9V" firstAttribute="top" secondItem="mBk-UC-vtg" secondAttribute="bottom" constant="8" id="NvU-nf-C7N"/>
                <constraint firstItem="mBk-UC-vtg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="Upi-hA-VPm"/>
                <constraint firstItem="mBk-UC-vtg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="115" id="YQV-xb-vN2"/>
                <constraint firstAttribute="bottom" secondItem="j82-15-gIu" secondAttribute="bottom" id="YS5-sV-chO"/>
                <constraint firstAttribute="centerY" secondItem="z2Y-0e-eeS" secondAttribute="centerY" constant="2.5" id="nUJ-8Q-Leg"/>
                <constraint firstAttribute="trailing" secondItem="mj0-3h-V9V" secondAttribute="trailing" constant="13" id="q7q-F9-vPt"/>
                <constraint firstItem="mj0-3h-V9V" firstAttribute="leading" secondItem="z2Y-0e-eeS" secondAttribute="trailing" constant="20" id="zOH-94-pUE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerButton" destination="j82-15-gIu" id="INT-ZF-rIK"/>
                <outlet property="libraryIcon" destination="z2Y-0e-eeS" id="Okf-qb-LXG"/>
                <outlet property="libraryInfo" destination="mj0-3h-V9V" id="fFP-AA-aEn"/>
                <outlet property="libraryName" destination="mBk-UC-vtg" id="brl-HY-hwb"/>
            </connections>
            <point key="canvasLocation" x="479" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="logo_mzk" width="128" height="128"/>
    </resources>
</document>
